parameters:
    level: 5
    paths:
        - src/
    tmpDir: .phpstan-cache

    # Level 8 is the long-term target (ADR recommends it for the core package).
    # Currently blocked by ~251 "no value type specified in iterable type array"
    # errors from ToolInterface and provider contracts that use bare `array` types
    # for PHP 7.4 compatibility in the WordPress adapter.
    # Once the adapter requires PHP 8.1+, add array shape/value types to all
    # interface methods and promote to level: 8.
